<!DOCTYPE html>
<html class="skin-default section-posts" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Page 5 of 6 for Blog - page 5 | Lea Hayes</title>
<meta name="generator" content="Jekyll v3.6.0" />
<meta property="og:title" content="Blog - page 5" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to my personal domain where you can find my blog and take a look at some of the projects that I’ve worked on." />
<meta property="og:description" content="Welcome to my personal domain where you can find my blog and take a look at some of the projects that I’ve worked on." />
<link rel="canonical" href="/blog/5/" />
<meta property="og:url" content="/blog/5/" />
<meta property="og:site_name" content="Lea Hayes" />
<link rel="prev" href="/blog/4/index.html" />
<link rel="next" href="/blog/6/index.html" />
<script type="application/ld+json">
{"url":"/blog/5/","headline":"Blog - page 5","description":"Welcome to my personal domain where you can find my blog and take a look at some of the projects that I’ve worked on.","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/main.css">
    <link rel="alternate" type="application/rss+xml" title="Lea Hayes" href="/feed.xml">

    <link rel="image_src" href="/assets/img/social-badge.png"/>
    <link rel="apple-touch-icon-precomposed" href="/assets/img/iphone-icon.png"/>
    <meta property="og:image" content="/assets/img/social-badge.png"/>
    <meta property="og:title" content="Blog - page 5"/>

    
  </head>
  <body>

    <header class="site-header" role="banner">
  <div class="site-header__wrap">
    <a class="site-badge" href="/">Lea Hayes</a>

    <nav class="site-nav">
  <ul class="site-nav__list">
  
    
    
    <li class="site-nav__item">
      <a class="site-nav__link" href="/about/">About</a>
    </li>
    
  
    
    
    <li class="site-nav__item">
      <a class="site-nav__link" href="/portfolio/">Portfolio</a>
    </li>
    
  
    
    
    <li class="site-nav__item">
      <a class="site-nav__link site-nav__link--active" href="/blog/index.html">Blog</a>
    </li>
    
  
  </ul>
</nav>

  </div>
</header>


    <main class="main-content" aria-label="Content">
      <div class="main-content__wrap">
        <div class="blog">

  <nav class="blog-nav">
  <h1 class="blog-nav__title">Blog Navigation</h1>
  <ul class="blog-nav__list blog-nav__list--primary">
    <li class="blog-nav__item blog-nav__item--active"><a class="blog-nav__link" href="/blog/">Posts</a></li>
    <li class="blog-nav__item"><a class="blog-nav__link" href="/tags/">Tags</a></li>
  </ul>
  <ul class="blog-nav__list blog-nav__list--secondary">
    <li class="blog-nav__item blog-nav__item--rss"><a class="blog-nav__link" href="/feed.xml">RSS</a></li>
  </ul>
</nav>


  <div class="body-content">
    
  </div>

  <h1 class="page-heading">Posts</h1>

  <ul class="post-listing">
    
      <li>
        <div class="post-listing-entry">
  
  <span class="post-listing-entry__date">Aug 19, 2011</span>

  <h2 class="post-listing-entry__title">
    <a class="post-listing-entry__link" href="/2011/08/19/using-namespaces-with-jquery-widgets.html">Using namespaces with jQuery widgets</a>
  </h2>

  <div class="post-listing-entry__excerpt">
    <p>Creating plugins for jQuery is a relatively straightforward task, however poorly named
plugins can conflict with one another (or even with core jQuery functionality). I have
seen numerous attempts at solving this problem which each have their advantages and
disadvantages.</p>



    <p><a class="post-listing-entry__continue-reading-link" href="/2011/08/19/using-namespaces-with-jquery-widgets.html">Continue reading...</a></p>
  </div>

  <nav class="post-meta-tags">
  <h1 class="post-meta-tags__title">Tags:</h1>
  <ul class="post-meta-tags__list">
  
  
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/javascript">javascript</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/jquery">jquery</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/web">web</a></li>
  </ul>
</nav>

</div>

      </li>
    
      <li>
        <div class="post-listing-entry">
  
  <span class="post-listing-entry__date">Aug 8, 2011</span>

  <h2 class="post-listing-entry__title">
    <a class="post-listing-entry__link" href="/2011/08/08/improve-consistency-of-button-element-across-browsers.html">Improve consistency of button element across browsers</a>
  </h2>

  <div class="post-listing-entry__excerpt">
    <p>The button element can be styled easily for the desired look, however as soon as padding
is specified the button appearance is drastically different across web browsers. So I did
some searching and found several different fixes and found that a combination of all of
them does the trick (mostly).</p>



    <p><a class="post-listing-entry__continue-reading-link" href="/2011/08/08/improve-consistency-of-button-element-across-browsers.html">Continue reading...</a></p>
  </div>

  <nav class="post-meta-tags">
  <h1 class="post-meta-tags__title">Tags:</h1>
  <ul class="post-meta-tags__list">
  
  
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/css">css</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/html">html</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/web">web</a></li>
  </ul>
</nav>

</div>

      </li>
    
      <li>
        <div class="post-listing-entry">
  
  <span class="post-listing-entry__date">Apr 21, 2011</span>

  <h2 class="post-listing-entry__title">
    <a class="post-listing-entry__link" href="/2011/04/21/business-process-and-data-with-mvc.html">Business process and data with MVC</a>
  </h2>

  <div class="post-listing-entry__excerpt">
    <p>I have been thinking about the general issues with the MVC and the Vespa concept <a href="http://thunderguy.com/semicolon/2008/06/23/vespa-a-better-mvc/">Vespa: A better MVC</a>.
The idea of splitting the <strong>Model</strong> component has really helped me a lot with a project
that I am working on.</p>



    <p><a class="post-listing-entry__continue-reading-link" href="/2011/04/21/business-process-and-data-with-mvc.html">Continue reading...</a></p>
  </div>

  <nav class="post-meta-tags">
  <h1 class="post-meta-tags__title">Tags:</h1>
  <ul class="post-meta-tags__list">
  
  
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/design-pattern">design-pattern</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/mvc">mvc</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/oop">oop</a></li>
  </ul>
</nav>

</div>

      </li>
    
      <li>
        <div class="post-listing-entry">
  
  <span class="post-listing-entry__date">Jun 23, 2010</span>

  <h2 class="post-listing-entry__title">
    <a class="post-listing-entry__link" href="/2010/06/23/reversi-game-made-using-j2me.html">Reversi game made using J2ME</a>
  </h2>

  <div class="post-listing-entry__excerpt">
    <p>Since I had fun making a checkers game previously I decided to make a reversi game, again
using J2ME. Unlike checkers, reversi is actually a game that I’m reasonably good at! The
game has difficulty settings ranging from Novice to Master and a couple of skins.</p>



    <p><a class="post-listing-entry__continue-reading-link" href="/2010/06/23/reversi-game-made-using-j2me.html">Continue reading...</a></p>
  </div>

  <nav class="post-meta-tags">
  <h1 class="post-meta-tags__title">Tags:</h1>
  <ul class="post-meta-tags__list">
  
  
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/j2me">j2me</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/java">java</a></li>
  </ul>
</nav>

</div>

      </li>
    
      <li>
        <div class="post-listing-entry">
  
  <span class="post-listing-entry__date">Jun 13, 2010</span>

  <h2 class="post-listing-entry__title">
    <a class="post-listing-entry__link" href="/2010/06/13/redesign-of-my-art-gallery.html">Redesign of &quot;My Art Gallery&quot;</a>
  </h2>

  <div class="post-listing-entry__excerpt">
    <p>My Art Gallery (<a href="http://my-art-gallery.co.uk/">http://my-art-gallery.co.uk/</a>) is my fathers online art gallery which
features most of his artwork. The website also includes a variety of downloads including
backgrounds, 3D models, textures, etc. which people can use in their own artwork. I
originally created this website in 2006 using ASP.NET in conjunction with a MS-SQL
database which has served well for 4 years.</p>



    <p><a class="post-listing-entry__continue-reading-link" href="/2010/06/13/redesign-of-my-art-gallery.html">Continue reading...</a></p>
  </div>

  <nav class="post-meta-tags">
  <h1 class="post-meta-tags__title">Tags:</h1>
  <ul class="post-meta-tags__list">
  
  
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/css">css</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/html">html</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/web">web</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/wordpress">wordpress</a></li>
  </ul>
</nav>

</div>

      </li>
    
      <li>
        <div class="post-listing-entry">
  
  <span class="post-listing-entry__date">May 17, 2010</span>

  <h2 class="post-listing-entry__title">
    <a class="post-listing-entry__link" href="/2010/05/17/sudoku-game-made-with-j2me.html">Sudoku game made with J2ME</a>
  </h2>

  <div class="post-listing-entry__excerpt">
    <p>Recently I’ve had somewhat of a sudoku addiction and decided to make a puzzle generator
and solver for my phone using J2ME. The game can generate puzzles with a variety of
difficulties from Novice to Master. The game’s solver can even be used to key in and play
sudoku puzzles that you find in books, etc.</p>



    <p><a class="post-listing-entry__continue-reading-link" href="/2010/05/17/sudoku-game-made-with-j2me.html">Continue reading...</a></p>
  </div>

  <nav class="post-meta-tags">
  <h1 class="post-meta-tags__title">Tags:</h1>
  <ul class="post-meta-tags__list">
  
  
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/j2me">j2me</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/java">java</a></li>
  </ul>
</nav>

</div>

      </li>
    
      <li>
        <div class="post-listing-entry">
  
  <span class="post-listing-entry__date">Apr 7, 2010</span>

  <h2 class="post-listing-entry__title">
    <a class="post-listing-entry__link" href="/2010/04/07/uml-simpler-with-cadifra.html">UML simpler with Cadifra</a>
  </h2>

  <div class="post-listing-entry__excerpt">
    <p><a href="https://www.cadifra.com/">Cadifra</a> is an excellent UML editor which makes designing with UML a breeze. Cadifra is
great for illustrating concepts in technical reports, but gains its real purpose during
the design process where ideas change and evolve rapidly (especially when working with
other team members). Cadifra makes it easy and very quick to change diagrams in this
fashion, and very neatly too.</p>



    <p><a class="post-listing-entry__continue-reading-link" href="/2010/04/07/uml-simpler-with-cadifra.html">Continue reading...</a></p>
  </div>

  <nav class="post-meta-tags">
  <h1 class="post-meta-tags__title">Tags:</h1>
  <ul class="post-meta-tags__list">
  
  
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/uml">uml</a></li>
  </ul>
</nav>

</div>

      </li>
    
      <li>
        <div class="post-listing-entry">
  
  <span class="post-listing-entry__date">Mar 22, 2010</span>

  <h2 class="post-listing-entry__title">
    <a class="post-listing-entry__link" href="/2010/03/22/j2me-alert-followed-by-alert.html">J2ME: Alert followed by Alert</a>
  </h2>

  <div class="post-listing-entry__excerpt">
    <p>I have been working on a J2ME application. There is an instance where a message box
appears so as to confirm an action with the user, if the user confirms the action then a
subsequent alert may be shown. Whilst in theory this should have been straightforward the
application just kept throwing an <code class="highlighter-rouge">IllegalArgumentException</code>.</p>



    <p><a class="post-listing-entry__continue-reading-link" href="/2010/03/22/j2me-alert-followed-by-alert.html">Continue reading...</a></p>
  </div>

  <nav class="post-meta-tags">
  <h1 class="post-meta-tags__title">Tags:</h1>
  <ul class="post-meta-tags__list">
  
  
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/j2me">j2me</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/java">java</a></li>
  </ul>
</nav>

</div>

      </li>
    
      <li>
        <div class="post-listing-entry">
  
  <span class="post-listing-entry__date">Mar 14, 2010</span>

  <h2 class="post-listing-entry__title">
    <a class="post-listing-entry__link" href="/2010/03/14/generating-and-solving-sudoku-puzzles.html">Generating and solving sudoku puzzles</a>
  </h2>

  <div class="post-listing-entry__excerpt">
    <p>My fascination of sudoku started when I was working down the family store; one of my
coworkers would do sudoku puzzles during quiet periods. He showed me how to play and I
started to wonder how people would actually create the puzzles. I figured that the easiest
approach would be to start with a completed grid and then remove as many numbers as
possible.</p>



    <p><a class="post-listing-entry__continue-reading-link" href="/2010/03/14/generating-and-solving-sudoku-puzzles.html">Continue reading...</a></p>
  </div>

  <nav class="post-meta-tags">
  <h1 class="post-meta-tags__title">Tags:</h1>
  <ul class="post-meta-tags__list">
  
  
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/j2me">j2me</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/java">java</a></li>
  </ul>
</nav>

</div>

      </li>
    
      <li>
        <div class="post-listing-entry">
  
  <span class="post-listing-entry__date">Mar 4, 2010</span>

  <h2 class="post-listing-entry__title">
    <a class="post-listing-entry__link" href="/2010/03/04/problems-with-the-jmunit-testsuite-class.html">Problems with the JMUnit TestSuite class</a>
  </h2>

  <div class="post-listing-entry__excerpt">
    <p>I attempted to use the ‘JMUnit’ unit testing library that is shipped with NetBeans for the
first time today. I created a couple of simple <code class="highlighter-rouge">TestCase</code> classes and a <code class="highlighter-rouge">TestSuite</code> that
combines each of these. However, every time I attempted to load the test suite I was
presented with the following exception:</p>



    <p><a class="post-listing-entry__continue-reading-link" href="/2010/03/04/problems-with-the-jmunit-testsuite-class.html">Continue reading...</a></p>
  </div>

  <nav class="post-meta-tags">
  <h1 class="post-meta-tags__title">Tags:</h1>
  <ul class="post-meta-tags__list">
  
  
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/j2me">j2me</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/java">java</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/unit-testing">unit-testing</a></li>
  </ul>
</nav>

</div>

      </li>
    
  </ul>

  
<nav class="pagination">
  <ul class="pagination__list">
  
    <li class="pagination__item">
      <a class="pagination__link" href="/blog/index.html">1</a>
    </li>
  
    <li class="pagination__item">
      <a class="pagination__link" href="/blog/2/index.html">2</a>
    </li>
  
    <li class="pagination__item">
      <a class="pagination__link" href="/blog/3/index.html">3</a>
    </li>
  
    <li class="pagination__item">
      <a class="pagination__link" href="/blog/4/index.html">4</a>
    </li>
  
    <li class="pagination__item pagination__item--current">
      <a class="pagination__link" href="/blog/5/index.html">5</a>
    </li>
  
    <li class="pagination__item">
      <a class="pagination__link" href="/blog/6/index.html">6</a>
    </li>
  
  </ul>
</nav>



</div>

      </div>
    </main>

    <footer class="site-footer">
  <div class="site-footer__wrap">
    <h1 class="site-footer__title">Lea Hayes</h1>

    <div class="site-footer_columns">
      <div class="site-footer__column site-footer__column--social">
        <ul class="social-media-list">

  
  <li class="social-media-list__item">
    <a title="Twitter Profile" target="_blank" href="https://twitter.com/leahayes"><span class="icon icon--twitter"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg"><use xlink:href="/assets/icons.svg#twitter"></use></svg></span><span class="username">leahayes</span></a>
  </li>
  

  
  <li class="social-media-list__item">
    <a title="Github Profile" target="_blank" href="https://github.com/rotorz"><span class="icon icon--github"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg"><use xlink:href="/assets/icons.svg#github"></use></svg></span><span class="username">rotorz</span></a>
  </li>
  

  
  <li class="social-media-list__item">
    <a title="LinkedIn Profile" target="_blank" href="https://www.linkedin.com/in/lea-hayes"><span class="icon icon--linkedin"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg"><use xlink:href="/assets/icons.svg#linkedin"></use></svg></span><span class="username">lea-hayes</span></a>
  </li>
  

</ul>

      </div>

      <div class="site-footer__column site-footer__column--description">
        <p>Welcome to my personal domain where you can find my blog and take a look at some of the projects that I&#39;ve worked on.</p>
      </div>
    </div>

    <small class="site-footer__copyright">©2009-2020 Lea Hayes. All rights reserved.</small>
  </div>
</footer>



    <script src="/assets/js/gallery.js"></script>
  </body>
</html>
