<!DOCTYPE html>
<html class="skin-default section-posts" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Page 6 of 6 for Blog - page 6 | Lea Hayes</title>
<meta name="generator" content="Jekyll v3.6.0" />
<meta property="og:title" content="Blog - page 6" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to my personal domain where you can find my blog and take a look at some of the projects that I’ve worked on." />
<meta property="og:description" content="Welcome to my personal domain where you can find my blog and take a look at some of the projects that I’ve worked on." />
<link rel="canonical" href="/blog/6/" />
<meta property="og:url" content="/blog/6/" />
<meta property="og:site_name" content="Lea Hayes" />
<link rel="prev" href="/blog/5/index.html" />
<script type="application/ld+json">
{"url":"/blog/6/","headline":"Blog - page 6","description":"Welcome to my personal domain where you can find my blog and take a look at some of the projects that I’ve worked on.","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/main.css">
    <link rel="alternate" type="application/rss+xml" title="Lea Hayes" href="/feed.xml">

    <link rel="image_src" href="/assets/img/social-badge.png"/>
    <link rel="apple-touch-icon-precomposed" href="/assets/img/iphone-icon.png"/>
    <meta property="og:image" content="/assets/img/social-badge.png"/>
    <meta property="og:title" content="Blog - page 6"/>

    
  </head>
  <body>

    <header class="site-header" role="banner">
  <div class="site-header__wrap">
    <a class="site-badge" href="/">Lea Hayes</a>

    <nav class="site-nav">
  <ul class="site-nav__list">
  
    
    
    <li class="site-nav__item">
      <a class="site-nav__link" href="/about/">About</a>
    </li>
    
  
    
    
    <li class="site-nav__item">
      <a class="site-nav__link" href="/portfolio/">Portfolio</a>
    </li>
    
  
    
    
    <li class="site-nav__item">
      <a class="site-nav__link site-nav__link--active" href="/blog/index.html">Blog</a>
    </li>
    
  
  </ul>
</nav>

  </div>
</header>


    <main class="main-content" aria-label="Content">
      <div class="main-content__wrap">
        <div class="blog">

  <nav class="blog-nav">
  <h1 class="blog-nav__title">Blog Navigation</h1>
  <ul class="blog-nav__list blog-nav__list--primary">
    <li class="blog-nav__item blog-nav__item--active"><a class="blog-nav__link" href="/blog/">Posts</a></li>
    <li class="blog-nav__item"><a class="blog-nav__link" href="/tags/">Tags</a></li>
  </ul>
  <ul class="blog-nav__list blog-nav__list--secondary">
    <li class="blog-nav__item blog-nav__item--rss"><a class="blog-nav__link" href="/feed.xml">RSS</a></li>
  </ul>
</nav>


  <div class="body-content">
    
  </div>

  <h1 class="page-heading">Posts</h1>

  <ul class="post-listing">
    
      <li>
        <div class="post-listing-entry">
  
  <span class="post-listing-entry__date">Mar 3, 2010</span>

  <h2 class="post-listing-entry__title">
    <a class="post-listing-entry__link" href="/2010/03/03/simplified-display-management-for-j2me.html">Simplified &#39;Display&#39; management for J2ME</a>
  </h2>

  <div class="post-listing-entry__excerpt">
    <p>Switching between displayable objects such as canvases and alerts can become tricky when
working on more complex applications. Code can easily become cluttered with excess
“display” and “midlet” references, despite that there is usually only one unique display
instance.</p>



    <p><a class="post-listing-entry__continue-reading-link" href="/2010/03/03/simplified-display-management-for-j2me.html">Continue reading...</a></p>
  </div>

  <nav class="post-meta-tags">
  <h1 class="post-meta-tags__title">Tags:</h1>
  <ul class="post-meta-tags__list">
  
  
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/j2me">j2me</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/java">java</a></li>
  </ul>
</nav>

</div>

      </li>
    
      <li>
        <div class="post-listing-entry">
  
  <span class="post-listing-entry__date">Jan 19, 2010</span>

  <h2 class="post-listing-entry__title">
    <a class="post-listing-entry__link" href="/2010/01/19/prototypejs-extension-namespaces-for-javascript.html">PrototypeJS extension: namespaces for JavaScript</a>
  </h2>

  <div class="post-listing-entry__excerpt">
    <p>Namespaces are an extremely useful tool when working with numerous classes, functions or
even objects in many programming languages. They allow the developer to group these
entities in an intuitive way to facilitate readability.</p>



    <p><a class="post-listing-entry__continue-reading-link" href="/2010/01/19/prototypejs-extension-namespaces-for-javascript.html">Continue reading...</a></p>
  </div>

  <nav class="post-meta-tags">
  <h1 class="post-meta-tags__title">Tags:</h1>
  <ul class="post-meta-tags__list">
  
  
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/javascript">javascript</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/prototypejs">prototypejs</a></li>
  </ul>
</nav>

</div>

      </li>
    
      <li>
        <div class="post-listing-entry">
  
  <span class="post-listing-entry__date">Jan 10, 2010</span>

  <h2 class="post-listing-entry__title">
    <a class="post-listing-entry__link" href="/2010/01/10/checkers-game-with-basic-ai-in-j2me.html">Checkers game with basic AI in J2ME</a>
  </h2>

  <div class="post-listing-entry__excerpt">
    <p>I bought a pretty awesome book called “Artificial Intelligence for Games” by Ian Millington
and thought that it would be fun to make a simple checkers game for J2ME using the
<a href="https://en.wikipedia.org/w/index.php?title=NegaScout">negascout</a> algorithm that the book teaches.</p>



    <p><a class="post-listing-entry__continue-reading-link" href="/2010/01/10/checkers-game-with-basic-ai-in-j2me.html">Continue reading...</a></p>
  </div>

  <nav class="post-meta-tags">
  <h1 class="post-meta-tags__title">Tags:</h1>
  <ul class="post-meta-tags__list">
  
  
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/j2me">j2me</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/java">java</a></li>
  </ul>
</nav>

</div>

      </li>
    
      <li>
        <div class="post-listing-entry">
  
  <span class="post-listing-entry__date">Nov 26, 2009</span>

  <h2 class="post-listing-entry__title">
    <a class="post-listing-entry__link" href="/2009/11/26/enhancement-on-soft-key-detection.html">Enhancement on soft-key detection</a>
  </h2>

  <div class="post-listing-entry__excerpt">
    <p>With many thanks to Graham over at the Nokia Discussion forums I came across an
interesting Wiki article (<a href="http://wiki.forum.nokia.com/index.php/Platform_independent_key_events_processing">Platform independent key events processing</a>) which provides a
class that tries to determine common non-standard keycodes for a variety of handsets. The
second handset that I tested was an LG KS360, unfortunately this detection class was
unable to detect the soft key buttons.</p>



    <p><a class="post-listing-entry__continue-reading-link" href="/2009/11/26/enhancement-on-soft-key-detection.html">Continue reading...</a></p>
  </div>

  <nav class="post-meta-tags">
  <h1 class="post-meta-tags__title">Tags:</h1>
  <ul class="post-meta-tags__list">
  
  
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/j2me">j2me</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/java">java</a></li>
  </ul>
</nav>

</div>

      </li>
    
      <li>
        <div class="post-listing-entry">
  
  <span class="post-listing-entry__date">Nov 18, 2009</span>

  <h2 class="post-listing-entry__title">
    <a class="post-listing-entry__link" href="/2009/11/18/generic-soft-key-detection-in-j2me.html">Generic soft key detection in J2ME</a>
  </h2>

  <div class="post-listing-entry__excerpt">
    <p>As many of you will be aware, the soft key buttons on mobile phones are general purpose
whose purpose change with regard to context. Most popular handsets have two of these
directly beneath the screen (one to the left, and one to the right).</p>



    <p><a class="post-listing-entry__continue-reading-link" href="/2009/11/18/generic-soft-key-detection-in-j2me.html">Continue reading...</a></p>
  </div>

  <nav class="post-meta-tags">
  <h1 class="post-meta-tags__title">Tags:</h1>
  <ul class="post-meta-tags__list">
  
  
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/j2me">j2me</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/java">java</a></li>
  </ul>
</nav>

</div>

      </li>
    
      <li>
        <div class="post-listing-entry">
  
  <span class="post-listing-entry__date">Oct 13, 2009</span>

  <h2 class="post-listing-entry__title">
    <a class="post-listing-entry__link" href="/2009/10/13/xpointer-framework-for-xslt-2-0.html">XPointer Framework for XSLT 2.0</a>
  </h2>

  <div class="post-listing-entry__excerpt">
    <p>In a recent project I found myself needing more flexibility when cross-referencing XML
content during XSLT transformations. The XSLT 2.0 specification (as implemented by Michael
Kay) only includes shorthand XPointers. So this seemed a good opportunity to write a more
complete implementation of the XPointer Framework for Michael Kay’s fantastic <a href="http://saxon.sourceforge.net/">Saxon processor</a>.</p>



    <p><a class="post-listing-entry__continue-reading-link" href="/2009/10/13/xpointer-framework-for-xslt-2-0.html">Continue reading...</a></p>
  </div>

  <nav class="post-meta-tags">
  <h1 class="post-meta-tags__title">Tags:</h1>
  <ul class="post-meta-tags__list">
  
  
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/xml">xml</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/xsl">xsl</a></li>
  </ul>
</nav>

</div>

      </li>
    
      <li>
        <div class="post-listing-entry">
  
  <span class="post-listing-entry__date">Aug 25, 2009</span>

  <h2 class="post-listing-entry__title">
    <a class="post-listing-entry__link" href="/2009/08/25/my-first-mobile-game.html">My first mobile game</a>
  </h2>

  <div class="post-listing-entry__excerpt">
    <p>I wanted to have a go at creating my first mobile game so I did some research to find out
which tools people are using to do this. I found that games can be made for phones with
J2ME (Java 2 Micro Edition) using the NetBeans IDE. Since this is my first J2ME game I
just wanted to start with something straightforward. So I created a little game called
“Worm” where you just have to collect as many fruit as possible.</p>



    <p><a class="post-listing-entry__continue-reading-link" href="/2009/08/25/my-first-mobile-game.html">Continue reading...</a></p>
  </div>

  <nav class="post-meta-tags">
  <h1 class="post-meta-tags__title">Tags:</h1>
  <ul class="post-meta-tags__list">
  
  
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/j2me">j2me</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/java">java</a></li>
  </ul>
</nav>

</div>

      </li>
    
  </ul>

  
<nav class="pagination">
  <ul class="pagination__list">
  
    <li class="pagination__item">
      <a class="pagination__link" href="/blog/index.html">1</a>
    </li>
  
    <li class="pagination__item">
      <a class="pagination__link" href="/blog/2/index.html">2</a>
    </li>
  
    <li class="pagination__item">
      <a class="pagination__link" href="/blog/3/index.html">3</a>
    </li>
  
    <li class="pagination__item">
      <a class="pagination__link" href="/blog/4/index.html">4</a>
    </li>
  
    <li class="pagination__item">
      <a class="pagination__link" href="/blog/5/index.html">5</a>
    </li>
  
    <li class="pagination__item pagination__item--current">
      <a class="pagination__link" href="/blog/6/index.html">6</a>
    </li>
  
  </ul>
</nav>



</div>

      </div>
    </main>

    <footer class="site-footer">
  <div class="site-footer__wrap">
    <h1 class="site-footer__title">Lea Hayes</h1>

    <div class="site-footer_columns">
      <div class="site-footer__column site-footer__column--social">
        <ul class="social-media-list">

  

  
  <li class="social-media-list__item">
    <a title="Github Profile" target="_blank" href="https://github.com/rotorz"><span class="icon icon--github"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg"><use xlink:href="/assets/icons.svg#github"></use></svg></span><span class="username">rotorz</span></a>
  </li>
  

  
  <li class="social-media-list__item">
    <a title="LinkedIn Profile" target="_blank" href="https://www.linkedin.com/in/lea-hayes"><span class="icon icon--linkedin"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg"><use xlink:href="/assets/icons.svg#linkedin"></use></svg></span><span class="username">lea-hayes</span></a>
  </li>
  

</ul>

      </div>

      <div class="site-footer__column site-footer__column--description">
        <p>Welcome to my personal domain where you can find my blog and take a look at some of the projects that I&#39;ve worked on.</p>
      </div>
    </div>

    <small class="site-footer__copyright">©2009-2020 Lea Hayes. All rights reserved.</small>
  </div>
</footer>



    <script src="/assets/js/gallery.js"></script>
  </body>
</html>
