<!DOCTYPE html>
<html class="skin-default" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Custom editor controls in Unity - Part 1: Events | Lea Hayes</title>
<meta property="og:title" content="Custom editor controls in Unity - Part 1: Events" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I frequently develop custom controls for custom editor windows, inspectors, property drawers, etc when working on Unity projects to ease project workflows. People often ask how I create these controls so I thought that I would dedicate a blog post towards it for anyone that might be interested." />
<meta property="og:description" content="I frequently develop custom controls for custom editor windows, inspectors, property drawers, etc when working on Unity projects to ease project workflows. People often ask how I create these controls so I thought that I would dedicate a blog post towards it for anyone that might be interested." />
<link rel="canonical" href="/2015/08/24/custom-editor-controls-in-unity-part-1.html" />
<meta property="og:url" content="/2015/08/24/custom-editor-controls-in-unity-part-1.html" />
<meta property="og:site_name" content="Lea Hayes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-08-24T00:00:00+01:00" />
<script type="application/ld+json">
{"name":null,"description":"I frequently develop custom controls for custom editor windows, inspectors, property drawers, etc when working on Unity projects to ease project workflows. People often ask how I create these controls so I thought that I would dedicate a blog post towards it for anyone that might be interested.","author":null,"@type":"BlogPosting","url":"/2015/08/24/custom-editor-controls-in-unity-part-1.html","publisher":null,"image":null,"headline":"Custom editor controls in Unity - Part 1: Events","dateModified":"2015-08-24T00:00:00+01:00","datePublished":"2015-08-24T00:00:00+01:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"/2015/08/24/custom-editor-controls-in-unity-part-1.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/main.css">
    <link rel="alternate" type="application/rss+xml" title="Lea Hayes" href="/feed.xml">

    <link rel="image_src" href="/assets/img/social-badge.png"/>
    <link rel="apple-touch-icon-precomposed" href="/assets/img/iphone-icon.png"/>
    <meta property="og:image" content="/assets/img/social-badge.png"/>
    <meta property="og:title" content="Custom editor controls in Unity - Part 1: Events"/>

    
  </head>
  <body>

    <header class="site-header" role="banner">
  <div class="site-header__wrap">
    <a class="site-badge" href="/">Lea Hayes</a>

    <nav class="site-nav">
  <ul class="site-nav__list">
  
    
    
    <li class="site-nav__item">
      <a class="site-nav__link" href="/about/">About</a>
    </li>
    
  
    
    
    <li class="site-nav__item">
      <a class="site-nav__link" href="/portfolio/">Portfolio</a>
    </li>
    
  
    
    
    <li class="site-nav__item">
      <a class="site-nav__link" href="/blog/index.html">Blog</a>
    </li>
    
  
  </ul>
</nav>

  </div>
</header>


    <main class="main-content" aria-label="Content">
      <div class="main-content__wrap">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <nav class="blog-nav">
  <h1 class="blog-nav__title">Blog Navigation</h1>
  <ul class="blog-nav__list blog-nav__list--primary">
    <li class="blog-nav__item"><a class="blog-nav__link" href="/blog/">Posts</a></li>
    <li class="blog-nav__item"><a class="blog-nav__link" href="/tags/">Tags</a></li>
  </ul>
  <ul class="blog-nav__list blog-nav__list--secondary">
    <li class="blog-nav__item blog-nav__item--rss"><a class="blog-nav__link" href="/feed.xml">RSS</a></li>
  </ul>
</nav>


  <header class="post__header">
    <h1 class="post__title" itemprop="name headline">Custom editor controls in Unity - Part 1: Events</h1>
    <p class="post__meta">
      <time datetime="2015-08-24T00:00:00+01:00" itemprop="datePublished">
        
        Aug 24, 2015
      </time>
    </p>
  </header>

  <div class="post__content body-content" itemprop="articleBody">
    <p>I frequently develop custom controls for custom editor windows, inspectors, property
drawers, etc when working on Unity projects to ease project workflows. People often ask
how I create these controls so I thought that I would dedicate a blog post towards it for
anyone that might be interested.</p>

<p>Unity’s editor interfaces are an IMGUI (immediate mode) type of GUI which means that for
the most part custom editor interfaces do not need to maintain control specific state
(although they can when necessary!). This is nice since controls can spontaneously pop
into or out of existence based on the current values that are flowing through the GUI.</p>

<p>For example, in a traditional GUI you might have something like this:</p>

<p><img src="/assets/blog/2015/08/24/myform.png" alt="Screenshot of &quot;MyForm&quot; from the following code snippet" /></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">sealed</span> <span class="k">class</span> <span class="nc">MyForm</span> <span class="p">:</span> <span class="n">Form</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="n">Timer</span> <span class="n">timerUpdateUI</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Timer</span><span class="p">();</span>
    <span class="k">private</span> <span class="n">Label</span> <span class="n">lblTitle</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Label</span><span class="p">();</span>
    <span class="k">private</span> <span class="n">TextBox</span> <span class="n">txtTitle</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">TextBox</span><span class="p">();</span>
    <span class="k">private</span> <span class="n">Label</span> <span class="n">lblMessage</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Label</span><span class="p">();</span>
    <span class="k">private</span> <span class="n">TextBox</span> <span class="n">txtMessage</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">TextBox</span><span class="p">();</span>
    <span class="k">private</span> <span class="n">Button</span> <span class="n">btnShowMessage</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Button</span><span class="p">();</span>


    <span class="k">public</span> <span class="nf">Form1</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nf">InitializeComponent</span><span class="p">();</span>
    <span class="p">}</span>


    <span class="k">public</span> <span class="kt">bool</span> <span class="n">HasInputsToShowMessage</span> <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">!</span><span class="kt">string</span><span class="p">.</span><span class="nf">IsNullOrEmpty</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">txtTitle</span><span class="p">.</span><span class="n">Text</span><span class="p">)</span>
                <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="kt">string</span><span class="p">.</span><span class="nf">IsNullOrEmpty</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">txtMessage</span><span class="p">.</span><span class="n">Text</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>


    <span class="k">private</span> <span class="k">void</span> <span class="nf">Form1_Load</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// Initialize properties of the controls.</span>
        <span class="k">this</span><span class="p">.</span><span class="n">timerUpdateUI</span><span class="p">.</span><span class="n">Interval</span> <span class="p">=</span> <span class="m">50</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="n">timerUpdateUI</span><span class="p">.</span><span class="n">Tick</span> <span class="p">+=</span> <span class="k">this</span><span class="p">.</span><span class="n">timerUpdateUI_Tick</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="n">timerUpdateUI</span><span class="p">.</span><span class="nf">Start</span><span class="p">();</span>

        <span class="k">this</span><span class="p">.</span><span class="n">lblTitle</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="s">"Title:"</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="n">lblTitle</span><span class="p">.</span><span class="n">Location</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Point</span><span class="p">(</span><span class="m">15</span><span class="p">,</span> <span class="m">15</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="n">lblTitle</span><span class="p">.</span><span class="n">AutoSize</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>

        <span class="k">this</span><span class="p">.</span><span class="n">txtTitle</span><span class="p">.</span><span class="n">Location</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Point</span><span class="p">(</span><span class="m">15</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="n">lblTitle</span><span class="p">.</span><span class="n">Bottom</span> <span class="p">+</span> <span class="m">5</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="n">txtTitle</span><span class="p">.</span><span class="n">Size</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Size</span><span class="p">(</span><span class="m">250</span><span class="p">,</span> <span class="m">24</span><span class="p">);</span>

        <span class="k">this</span><span class="p">.</span><span class="n">lblMessage</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="s">"Message:"</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="n">lblMessage</span><span class="p">.</span><span class="n">Location</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Point</span><span class="p">(</span><span class="m">15</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="n">txtTitle</span><span class="p">.</span><span class="n">Bottom</span> <span class="p">+</span> <span class="m">15</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="n">lblMessage</span><span class="p">.</span><span class="n">AutoSize</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>

        <span class="k">this</span><span class="p">.</span><span class="n">txtMessage</span><span class="p">.</span><span class="n">Multiline</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="n">txtMessage</span><span class="p">.</span><span class="n">Location</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Point</span><span class="p">(</span><span class="m">15</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="n">lblMessage</span><span class="p">.</span><span class="n">Bottom</span> <span class="p">+</span> <span class="m">5</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="n">txtMessage</span><span class="p">.</span><span class="n">Size</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Size</span><span class="p">(</span><span class="m">250</span><span class="p">,</span> <span class="m">100</span><span class="p">);</span>

        <span class="k">this</span><span class="p">.</span><span class="n">btnShowMessage</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="s">"Show Message"</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="n">btnShowMessage</span><span class="p">.</span><span class="n">Location</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Point</span><span class="p">(</span><span class="m">15</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="n">txtMessage</span><span class="p">.</span><span class="n">Bottom</span> <span class="p">+</span> <span class="m">15</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="n">btnShowMessage</span><span class="p">.</span><span class="n">Size</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Size</span><span class="p">(</span><span class="m">70</span><span class="p">,</span> <span class="m">24</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="n">btnShowMessage</span><span class="p">.</span><span class="n">Click</span> <span class="p">+=</span> <span class="k">this</span><span class="p">.</span><span class="n">btnShowMessage_Click</span><span class="p">;</span>

        <span class="c1">// Add them to the form so that they recieve UI events.</span>
        <span class="k">this</span><span class="p">.</span><span class="n">Controls</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">lblTitle</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="n">Controls</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">txtTitle</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="n">Controls</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">lblMessage</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="n">Controls</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">txtMessage</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="n">Controls</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">btnShowMessage</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">timerUpdateUI_Tick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// Disable the "Show Message" button when required inputs are missing.</span>
        <span class="n">btnShowMessage</span><span class="p">.</span><span class="n">Enabled</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">HasInputsToShowMessage</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">btnShowMessage_Click</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">HasInputsToShowMessage</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">MessageBox</span><span class="p">.</span><span class="nf">Show</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">txtMessage</span><span class="p">.</span><span class="n">Text</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="n">txtTitle</span><span class="p">.</span><span class="n">Text</span><span class="p">,</span> <span class="n">MessageBoxButtons</span><span class="p">.</span><span class="n">OK</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>A timer was used in the above example to enable and disable the “Show Message” button
depending on the value of the title and message inputs. The timer ticks at a rate of 50
milliseconds so that the UI appears responsive.</p>

<p>One of the drawbacks with this type of GUI is that you have to maintain the control
instances… they have to be constructed when they are required and then cleaned up when
they become redundant.</p>

<p>Here is a similar window but this time with Unity’s immediate-mode style GUI:</p>

<p><img src="/assets/blog/2015/08/24/myeditorwindow.png" alt="Screenshot of &quot;MyEditorWindow&quot; from the following code snippet" /></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">sealed</span> <span class="k">class</span> <span class="nc">MyEditorWindow</span> <span class="p">:</span> <span class="n">EditorWindow</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="kt">string</span> <span class="n">inputTitle</span> <span class="p">=</span> <span class="s">""</span><span class="p">;</span>
    <span class="k">private</span> <span class="kt">string</span> <span class="n">inputMessage</span> <span class="p">=</span> <span class="s">""</span><span class="p">;</span>


    <span class="k">public</span> <span class="kt">bool</span> <span class="n">HasInputsToShowMessage</span> <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">!</span><span class="kt">string</span><span class="p">.</span><span class="nf">IsNullOrEmpty</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">inputTitle</span><span class="p">)</span>
                <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="kt">string</span><span class="p">.</span><span class="nf">IsNullOrEmpty</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">inputMessage</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>


    <span class="k">private</span> <span class="k">void</span> <span class="nf">OnGUI</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">GUILayout</span><span class="p">.</span><span class="nf">Label</span><span class="p">(</span><span class="s">"Title:"</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="n">inputTitle</span> <span class="p">=</span> <span class="n">EditorGUILayout</span><span class="p">.</span><span class="nf">TextField</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">inputTitle</span><span class="p">);</span>

        <span class="n">GUILayout</span><span class="p">.</span><span class="nf">Label</span><span class="p">(</span><span class="s">"Message:"</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="n">inputMessage</span> <span class="p">=</span> <span class="n">EditorGUILayout</span><span class="p">.</span><span class="nf">TextArea</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">inputMessage</span><span class="p">,</span> <span class="n">GUILayout</span><span class="p">.</span><span class="nf">Height</span><span class="p">(</span><span class="m">100f</span><span class="p">));</span>

        <span class="n">EditorGUI</span><span class="p">.</span><span class="nf">BeginDisabledGroup</span><span class="p">(!</span><span class="k">this</span><span class="p">.</span><span class="n">HasInputsToShowMessage</span><span class="p">);</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">GUILayout</span><span class="p">.</span><span class="nf">Button</span><span class="p">(</span><span class="s">"Show Message"</span><span class="p">))</span> <span class="p">{</span>
                <span class="n">EditorUtility</span><span class="p">.</span><span class="nf">DisplayDialog</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">inputTitle</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="n">inputMessage</span><span class="p">,</span> <span class="s">"OK"</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">EditorGUI</span><span class="p">.</span><span class="nf">EndDisabledGroup</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Notice how much simpler it is to dynamically enable or disable the “Show Message” button
depending on whether the title and message inputs are filled. There is no need to have a
timer to check for changes to the title and message inputs since the button is redefined
every time Unity processes a GUI event (be that a layout, repaint or input event).</p>

<p>Since the controls only pop into existence whilst GUI events are being handled; they are
aware of the current event without having to route messages throughout the window’s
hierarchy of controls. There is also no need for the custom editor window to maintain any
special control specific state aside from the actual input values.</p>

<blockquote>

  <p><strong>Extra</strong>- I highly recommend watching the following video on YouTube which explains the
theory of how IMGUI’s work (not Unity specific): <a href="https://www.youtube.com/watch?v=Z1qyvQsjK5Y">Immediate-Mode Graphical User Interfaces - 2005</a>.</p>

</blockquote>

<p>See: <a href="/2015/08/25/custom-editor-controls-in-unity-part-2.html">Part 2: Buttons</a></p>


  </div>

  
</article>

<nav class="post-meta-tags">
  <h1 class="post-meta-tags__title">Tags:</h1>
  <ul class="post-meta-tags__list">
  
  
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/csharp">csharp</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/dotnet">dotnet</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/imgui">imgui</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/mono">mono</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/unity">unity</a></li>
  </ul>
</nav>


      </div>
    </main>

    <footer class="site-footer">
  <div class="site-footer__wrap">
    <h1 class="site-footer__title">Lea Hayes</h1>

    <div class="site-footer_columns">
      <div class="site-footer__column site-footer__column--social">
        <ul class="social-media-list">

  
  <li class="social-media-list__item">
    <a title="Twitter Profile" target="_blank" href="https://twitter.com/leahayes"><span class="icon icon--twitter"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg"><use xlink:href="/assets/icons.svg#twitter"></use></svg></span><span class="username">leahayes</span></a>
  </li>
  

  
  <li class="social-media-list__item">
    <a title="Github Profile" target="_blank" href="https://github.com/rotorz"><span class="icon icon--github"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg"><use xlink:href="/assets/icons.svg#github"></use></svg></span><span class="username">rotorz</span></a>
  </li>
  

  
  <li class="social-media-list__item">
    <a title="LinkedIn Profile" target="_blank" href="https://www.linkedin.com/in/lea-hayes"><span class="icon icon--linkedin"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg"><use xlink:href="/assets/icons.svg#linkedin"></use></svg></span><span class="username">lea-hayes</span></a>
  </li>
  

</ul>

      </div>

      <div class="site-footer__column site-footer__column--description">
        <p>Welcome to my personal domain where you can find my blog and take a look at some of the projects that I&#39;ve worked on.</p>
      </div>
    </div>

    <small class="site-footer__copyright">©2009-2020 Lea Hayes. All rights reserved.</small>
  </div>
</footer>



    <script src="/assets/js/gallery.js"></script>
  </body>
</html>
