<!DOCTYPE html>
<html class="skin-default section-posts" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Blog - page 2 | Lea Hayes</title>
<meta property="og:title" content="Blog - page 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to my personal domain where you can find my blog and take a look at some of the projects that I’ve worked on." />
<meta property="og:description" content="Welcome to my personal domain where you can find my blog and take a look at some of the projects that I’ve worked on." />
<link rel="canonical" href="/blog/2/" />
<meta property="og:url" content="/blog/2/" />
<meta property="og:site_name" content="Lea Hayes" />
<link rel="prev" href="/blog/index.html">
<link rel="next" href="/blog/3/index.html">
<script type="application/ld+json">
{"name":null,"description":"Welcome to my personal domain where you can find my blog and take a look at some of the projects that I’ve worked on.","author":null,"@type":"WebPage","url":"/blog/2/","publisher":null,"image":null,"headline":"Blog - page 2","dateModified":null,"datePublished":null,"sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/main.css">
    <link rel="alternate" type="application/rss+xml" title="Lea Hayes" href="/feed.xml">

    <link rel="image_src" href="/assets/img/social-badge.png"/>
    <link rel="apple-touch-icon-precomposed" href="/assets/img/iphone-icon.png"/>
    <meta property="og:image" content="/assets/img/social-badge.png"/>
    <meta property="og:title" content="Blog - page 2"/>

    
  </head>
  <body>

    <header class="site-header" role="banner">
  <div class="site-header__wrap">
    <a class="site-badge" href="/">Lea Hayes</a>

    <nav class="site-nav">
  <ul class="site-nav__list">
  
    
    
    <li class="site-nav__item">
      <a class="site-nav__link" href="/about/">About</a>
    </li>
    
  
    
    
    <li class="site-nav__item">
      <a class="site-nav__link" href="/portfolio/">Portfolio</a>
    </li>
    
  
    
    
    <li class="site-nav__item">
      <a class="site-nav__link site-nav__link--active" href="/blog/index.html">Blog</a>
    </li>
    
  
  </ul>
</nav>

  </div>
</header>


    <main class="main-content" aria-label="Content">
      <div class="main-content__wrap">
        <div class="blog">

  <nav class="blog-nav">
  <h1 class="blog-nav__title">Blog Navigation</h1>
  <ul class="blog-nav__list blog-nav__list--primary">
    <li class="blog-nav__item blog-nav__item--active"><a class="blog-nav__link" href="/blog/">Posts</a></li>
    <li class="blog-nav__item"><a class="blog-nav__link" href="/tags/">Tags</a></li>
  </ul>
  <ul class="blog-nav__list blog-nav__list--secondary">
    <li class="blog-nav__item blog-nav__item--rss"><a class="blog-nav__link" href="/feed.xml">RSS</a></li>
  </ul>
</nav>


  <div class="body-content">
    
  </div>

  <h1 class="page-heading">Posts</h1>

  <ul class="post-listing">
    
      <li>
        <div class="post-listing-entry">
  
  <span class="post-listing-entry__date">Sep 25, 2016</span>

  <h2 class="post-listing-entry__title">
    <a class="post-listing-entry__link" href="/2016/09/25/separation-of-concerns-with-unity-ui.html">Separation of concerns with Unity UI</a>
  </h2>

  <div class="post-listing-entry__excerpt">
    <p>I have worked with various interpretations of MVC-like patterns over the years and have
experimented a lot with applying them to UIs in Unity. The patterns that I found to work
best with nGUI and uGUI are MVP (<strong>M</strong>odel-<strong>V</strong>iew-<strong>P</strong>resenter) (passive view) and MVVM
(<strong>M</strong>odel-<strong>V</strong>iew-<strong>V</strong>iew<strong>M</strong>odel).</p>



    <p><a class="post-listing-entry__continue-reading-link" href="/2016/09/25/separation-of-concerns-with-unity-ui.html">Continue reading...</a></p>
  </div>

  <nav class="post-meta-tags">
  <h1 class="post-meta-tags__title">Tags:</h1>
  <ul class="post-meta-tags__list">
  
  
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/csharp">csharp</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/design-pattern">design-pattern</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/dotnet">dotnet</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/mono">mono</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/unity">unity</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/zenject">zenject</a></li>
  </ul>
</nav>

</div>

      </li>
    
      <li>
        <div class="post-listing-entry">
  
  <span class="post-listing-entry__date">Sep 4, 2016</span>

  <h2 class="post-listing-entry__title">
    <a class="post-listing-entry__link" href="/2016/09/04/managing-and-reporting-player-achievements.html">Managing and reporting player achievements</a>
  </h2>

  <div class="post-listing-entry__excerpt">
    <p>When implementing goals such as achievements I like to keep the detection logic separate
from the main game logic wherever possible. Otherwise it is easy to end up with spaghetti
where achievements are being reported all over the place. One way to separate this cross
cutting concern is to have each goal monitor the game’s state to detect success or even
failure.</p>



    <p><a class="post-listing-entry__continue-reading-link" href="/2016/09/04/managing-and-reporting-player-achievements.html">Continue reading...</a></p>
  </div>

  <nav class="post-meta-tags">
  <h1 class="post-meta-tags__title">Tags:</h1>
  <ul class="post-meta-tags__list">
  
  
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/csharp">csharp</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/dotnet">dotnet</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/mono">mono</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/unity">unity</a></li>
  </ul>
</nav>

</div>

      </li>
    
      <li>
        <div class="post-listing-entry">
  
  <span class="post-listing-entry__date">Jul 17, 2016</span>

  <h2 class="post-listing-entry__title">
    <a class="post-listing-entry__link" href="/2016/07/17/dependency-injection-in-unity-with-zenject.html">Dependency injection in Unity with Zenject</a>
  </h2>

  <div class="post-listing-entry__excerpt">
    <p>Dependency injection in Unity projects is slightly complicated by the fact that we do not
have full control over the initialization of the engine. Unity instantiates it’s various
object types (<code class="highlighter-rouge">GameObject</code>, <code class="highlighter-rouge">Component</code>, <code class="highlighter-rouge">MonoBehaviour</code>, <code class="highlighter-rouge">ScriptableObject</code>, <code class="highlighter-rouge">Material</code>,
etc) when scenes and assets are loaded. Put simply… the objects exist before we can do
anything with them.</p>



    <p><a class="post-listing-entry__continue-reading-link" href="/2016/07/17/dependency-injection-in-unity-with-zenject.html">Continue reading...</a></p>
  </div>

  <nav class="post-meta-tags">
  <h1 class="post-meta-tags__title">Tags:</h1>
  <ul class="post-meta-tags__list">
  
  
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/csharp">csharp</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/dotnet">dotnet</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/mono">mono</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/unity">unity</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/zenject">zenject</a></li>
  </ul>
</nav>

</div>

      </li>
    
      <li>
        <div class="post-listing-entry">
  
  <span class="post-listing-entry__date">Aug 28, 2015</span>

  <h2 class="post-listing-entry__title">
    <a class="post-listing-entry__link" href="/2015/08/28/custom-editor-controls-in-unity-part-5.html">Custom editor controls in Unity - Part 5: Custom styles</a>
  </h2>

  <div class="post-listing-entry__excerpt">
    <p>Sometimes it becomes necessary to define custom <code class="highlighter-rouge">GUIStyle</code>’s to get the most desirable
user experience from your editor controls. Custom styles can be defined using a number of
different approaches. You can create <code class="highlighter-rouge">GUISkin</code> asset files; custom asset files or simply
write some code that creates the <code class="highlighter-rouge">GUIStyle</code>’s programmatically. The latter is nice when
you want the styles to be embedded into a DLL.</p>



    <p><a class="post-listing-entry__continue-reading-link" href="/2015/08/28/custom-editor-controls-in-unity-part-5.html">Continue reading...</a></p>
  </div>

  <nav class="post-meta-tags">
  <h1 class="post-meta-tags__title">Tags:</h1>
  <ul class="post-meta-tags__list">
  
  
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/csharp">csharp</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/dotnet">dotnet</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/imgui">imgui</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/mono">mono</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/unity">unity</a></li>
  </ul>
</nav>

</div>

      </li>
    
      <li>
        <div class="post-listing-entry">
  
  <span class="post-listing-entry__date">Aug 27, 2015</span>

  <h2 class="post-listing-entry__title">
    <a class="post-listing-entry__link" href="/2015/08/27/custom-editor-controls-in-unity-part-4.html">Custom editor controls in Unity - Part 4: Property drawers</a>
  </h2>

  <div class="post-listing-entry__excerpt">
    <p>Often it is nice to customize the way that some properties are presented in the inspector
but you don’t necessarily want to define an entire custom inspector. Fortunately Unity has
a feature that enables you to customize the drawing of properties without having to define
how the entire inspector of a component should work.</p>



    <p><a class="post-listing-entry__continue-reading-link" href="/2015/08/27/custom-editor-controls-in-unity-part-4.html">Continue reading...</a></p>
  </div>

  <nav class="post-meta-tags">
  <h1 class="post-meta-tags__title">Tags:</h1>
  <ul class="post-meta-tags__list">
  
  
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/csharp">csharp</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/dotnet">dotnet</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/imgui">imgui</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/mono">mono</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/unity">unity</a></li>
  </ul>
</nav>

</div>

      </li>
    
      <li>
        <div class="post-listing-entry">
  
  <span class="post-listing-entry__date">Aug 26, 2015</span>

  <h2 class="post-listing-entry__title">
    <a class="post-listing-entry__link" href="/2015/08/26/custom-editor-controls-in-unity-part-3.html">Custom editor controls in Unity - Part 3: Input control</a>
  </h2>

  <div class="post-listing-entry__excerpt">
    <p>More often than not editor controls will have some sort of value that is shown and
editable visually. In this post I am going to walk you through the creation of a custom
control that allows some flags to be toggled using a simple grid.</p>



    <p><a class="post-listing-entry__continue-reading-link" href="/2015/08/26/custom-editor-controls-in-unity-part-3.html">Continue reading...</a></p>
  </div>

  <nav class="post-meta-tags">
  <h1 class="post-meta-tags__title">Tags:</h1>
  <ul class="post-meta-tags__list">
  
  
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/csharp">csharp</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/dotnet">dotnet</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/imgui">imgui</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/mono">mono</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/unity">unity</a></li>
  </ul>
</nav>

</div>

      </li>
    
      <li>
        <div class="post-listing-entry">
  
  <span class="post-listing-entry__date">Aug 25, 2015</span>

  <h2 class="post-listing-entry__title">
    <a class="post-listing-entry__link" href="/2015/08/25/custom-editor-controls-in-unity-part-2.html">Custom editor controls in Unity - Part 2: Buttons</a>
  </h2>

  <div class="post-listing-entry__excerpt">
    <p>I think that a great place to start with custom control development is to re-create the
<code class="highlighter-rouge">GUI.Button</code> and <code class="highlighter-rouge">GUILayout.Button</code> controls since these are straightforward to create and
helps to establish some of the fundamentals of custom control development. Our custom
button implementation will be used in the exact same way as the regular button controls:</p>



    <p><a class="post-listing-entry__continue-reading-link" href="/2015/08/25/custom-editor-controls-in-unity-part-2.html">Continue reading...</a></p>
  </div>

  <nav class="post-meta-tags">
  <h1 class="post-meta-tags__title">Tags:</h1>
  <ul class="post-meta-tags__list">
  
  
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/csharp">csharp</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/dotnet">dotnet</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/imgui">imgui</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/mono">mono</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/unity">unity</a></li>
  </ul>
</nav>

</div>

      </li>
    
      <li>
        <div class="post-listing-entry">
  
  <span class="post-listing-entry__date">Aug 24, 2015</span>

  <h2 class="post-listing-entry__title">
    <a class="post-listing-entry__link" href="/2015/08/24/custom-editor-controls-in-unity-part-1.html">Custom editor controls in Unity - Part 1: Events</a>
  </h2>

  <div class="post-listing-entry__excerpt">
    <p>I frequently develop custom controls for custom editor windows, inspectors, property
drawers, etc when working on Unity projects to ease project workflows. People often ask
how I create these controls so I thought that I would dedicate a blog post towards it for
anyone that might be interested.</p>



    <p><a class="post-listing-entry__continue-reading-link" href="/2015/08/24/custom-editor-controls-in-unity-part-1.html">Continue reading...</a></p>
  </div>

  <nav class="post-meta-tags">
  <h1 class="post-meta-tags__title">Tags:</h1>
  <ul class="post-meta-tags__list">
  
  
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/csharp">csharp</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/dotnet">dotnet</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/imgui">imgui</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/mono">mono</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/unity">unity</a></li>
  </ul>
</nav>

</div>

      </li>
    
      <li>
        <div class="post-listing-entry">
  
  <span class="post-listing-entry__date">Jul 9, 2015</span>

  <h2 class="post-listing-entry__title">
    <a class="post-listing-entry__link" href="/2015/07/09/ordered-dictionary-for-unity.html">Ordered dictionary for Unity</a>
  </h2>

  <div class="post-listing-entry__excerpt">
    <p>When working on projects it is often useful to have some sort of asset that maps values to
keys. Since Unity doesn’t currently support the serialization of dictionaries this is
something that I either try to avoid needing entirely or that I end up having to reinvent
each time by implementing the <a href="https://docs.unity3d.com/ScriptReference/ISerializationCallbackReceiver.html">ISerializationCallbackReceiver</a> interface following the
<a href="https://docs.unity3d.com/ScriptReference/ISerializationCallbackReceiver.html">example</a> in Unity’s documentation.</p>



    <p><a class="post-listing-entry__continue-reading-link" href="/2015/07/09/ordered-dictionary-for-unity.html">Continue reading...</a></p>
  </div>

  <nav class="post-meta-tags">
  <h1 class="post-meta-tags__title">Tags:</h1>
  <ul class="post-meta-tags__list">
  
  
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/csharp">csharp</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/dotnet">dotnet</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/imgui">imgui</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/mono">mono</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/unity">unity</a></li>
  </ul>
</nav>

</div>

      </li>
    
      <li>
        <div class="post-listing-entry">
  
  <span class="post-listing-entry__date">Apr 21, 2015</span>

  <h2 class="post-listing-entry__title">
    <a class="post-listing-entry__link" href="/2015/04/21/maintaining-asset-releases-for-multiple-versions-of-unity.html">Maintaining asset releases for multiple versions of Unity</a>
  </h2>

  <div class="post-listing-entry__excerpt">
    <p>When Unity 4 was released I was able to continue to provide support for Unity 3 by
tweaking logic so that it would satisfy both of the releases of Unity and in a couple of
circumstances to use reflection to transparently select between Unity 3 and Unity 4 APIs.
This mainly affected editor logic and so it was possible to get JIT compiled delegates to
make the reflected invocations more efficient.</p>



    <p><a class="post-listing-entry__continue-reading-link" href="/2015/04/21/maintaining-asset-releases-for-multiple-versions-of-unity.html">Continue reading...</a></p>
  </div>

  <nav class="post-meta-tags">
  <h1 class="post-meta-tags__title">Tags:</h1>
  <ul class="post-meta-tags__list">
  
  
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/csharp">csharp</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/dotnet">dotnet</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/mono">mono</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/unity">unity</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/visual-studio">visual-studio</a></li>
  </ul>
</nav>

</div>

      </li>
    
  </ul>

  
<nav class="pagination">
  <ul class="pagination__list">
  
    <li class="pagination__item">
      <a class="pagination__link" href="/blog/index.html">1</a>
    </li>
  
    <li class="pagination__item pagination__item--current">
      <a class="pagination__link" href="/blog/2/index.html">2</a>
    </li>
  
    <li class="pagination__item">
      <a class="pagination__link" href="/blog/3/index.html">3</a>
    </li>
  
    <li class="pagination__item">
      <a class="pagination__link" href="/blog/4/index.html">4</a>
    </li>
  
    <li class="pagination__item">
      <a class="pagination__link" href="/blog/5/index.html">5</a>
    </li>
  
    <li class="pagination__item">
      <a class="pagination__link" href="/blog/6/index.html">6</a>
    </li>
  
  </ul>
</nav>



</div>

      </div>
    </main>

    <footer class="site-footer">
  <div class="site-footer__wrap">
    <h1 class="site-footer__title">Lea Hayes</h1>

    <div class="site-footer_columns">
      <div class="site-footer__column site-footer__column--social">
        <ul class="social-media-list">

  
  <li class="social-media-list__item">
    <a title="Twitter Profile" target="_blank" href="https://twitter.com/leahayes"><span class="icon icon--twitter"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg"><use xlink:href="/assets/icons.svg#twitter"></use></svg></span><span class="username">leahayes</span></a>
  </li>
  

  
  <li class="social-media-list__item">
    <a title="Github Profile" target="_blank" href="https://github.com/kruncher"><span class="icon icon--github"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg"><use xlink:href="/assets/icons.svg#github"></use></svg></span><span class="username">kruncher</span></a>
  </li>
  

  
  <li class="social-media-list__item">
    <a title="LinkedIn Profile" target="_blank" href="https://www.linkedin.com/in/lea-hayes"><span class="icon icon--linkedin"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg"><use xlink:href="/assets/icons.svg#linkedin"></use></svg></span><span class="username">lea-hayes</span></a>
  </li>
  

</ul>

      </div>

      <div class="site-footer__column site-footer__column--description">
        <p>Welcome to my personal domain where you can find my blog and take a look at some of the projects that I&#39;ve worked on.</p>
      </div>
    </div>

    <small class="site-footer__copyright">©2009-2018 Lea Hayes. All rights reserved.</small>
  </div>
</footer>



    <script src="/assets/js/gallery.js"></script>
  </body>
</html>
