<!DOCTYPE html>
<html class="skin-default" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Checkers game with basic AI in J2ME | Lea Hayes</title>
<meta property="og:title" content="Checkers game with basic AI in J2ME" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I bought a pretty awesome book called “Artificial Intelligence for Games” by Ian Millington and thought that it would be fun to make a simple checkers game for J2ME using the negascout algorithm that the book teaches." />
<meta property="og:description" content="I bought a pretty awesome book called “Artificial Intelligence for Games” by Ian Millington and thought that it would be fun to make a simple checkers game for J2ME using the negascout algorithm that the book teaches." />
<link rel="canonical" href="/2010/01/10/checkers-game-with-basic-ai-in-j2me.html" />
<meta property="og:url" content="/2010/01/10/checkers-game-with-basic-ai-in-j2me.html" />
<meta property="og:site_name" content="Lea Hayes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-01-10T00:00:00+00:00" />
<script type="application/ld+json">
{"name":null,"description":"I bought a pretty awesome book called “Artificial Intelligence for Games” by Ian Millington and thought that it would be fun to make a simple checkers game for J2ME using the negascout algorithm that the book teaches.","author":null,"@type":"BlogPosting","url":"/2010/01/10/checkers-game-with-basic-ai-in-j2me.html","publisher":null,"image":null,"headline":"Checkers game with basic AI in J2ME","dateModified":"2010-01-10T00:00:00+00:00","datePublished":"2010-01-10T00:00:00+00:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"/2010/01/10/checkers-game-with-basic-ai-in-j2me.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/main.css">
    <link rel="alternate" type="application/rss+xml" title="Lea Hayes" href="/feed.xml">

    
  </head>
  <body>

    <header class="site-header" role="banner">
  <div class="site-header__wrap">
    <a class="site-badge" href="/">Lea Hayes</a>

    <nav class="site-nav">
  <ul class="site-nav__list">
  
    
    
    <li class="site-nav__item">
      <a class="site-nav__link" href="/about/">About</a>
    </li>
    
  
    
    
    <li class="site-nav__item">
      <a class="site-nav__link" href="/portfolio/">Portfolio</a>
    </li>
    
  
    
    
    <li class="site-nav__item">
      <a class="site-nav__link" href="/blog/index.html">Blog</a>
    </li>
    
  
  </ul>
</nav>

  </div>
</header>


    <main class="main-content" aria-label="Content">
      <div class="main-content__wrap">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <nav class="blog-nav">
  <h1 class="blog-nav__title">Blog Navigation</h1>
  <ul class="blog-nav__list blog-nav__list--primary">
    <li class="blog-nav__item"><a class="blog-nav__link" href="/blog/">Posts</a></li>
    <li class="blog-nav__item"><a class="blog-nav__link" href="/tags/">Tags</a></li>
  </ul>
  <ul class="blog-nav__list blog-nav__list--secondary">
    <li class="blog-nav__item blog-nav__item--rss"><a class="blog-nav__link" href="/feed.xml">RSS</a></li>
  </ul>
</nav>


  <header class="post__header">
    <h1 class="post__title" itemprop="name headline">Checkers game with basic AI in J2ME</h1>
    <p class="post__meta">
      <time datetime="2010-01-10T00:00:00+00:00" itemprop="datePublished">
        
        Jan 10, 2010
      </time>
    </p>
  </header>

  <div class="post__content body-content" itemprop="articleBody">
    <p>I bought a pretty awesome book called “Artificial Intelligence for Games” by Ian Millington
and thought that it would be fun to make a simple checkers game for J2ME using the
<a href="https://en.wikipedia.org/w/index.php?title=NegaScout">negascout</a> algorithm that the book teaches.</p>

<p>As always I had a lot of fun designing the UI and I made a checkers board and pieces using
3D Studio Max which were then edited into a spritesheet using Photoshop. Here are a few
screenshots from the game:</p>

<p><img src="/assets/blog/2010/01/10/checkers.png" alt="Screenshots of game" /></p>

<p>From the main menu you can choose between starting as the black or red counter. You can
select player versus cpu or player versus player.</p>

<p>Here is a recording of a playthrough where I play against the “Novice” difficulty CPU.
The counter movement animations are rendered much more smoothly on my phone than in the
following animated GIF:</p>

<p><img src="/assets/blog/2010/01/10/ai.gif" alt="Animation showing Human vs CPU" /></p>

<blockquote>

  <p><strong>Disclaimer</strong> - I am pretty bad at playing checkers!</p>

</blockquote>

<p>Each player is an instance of either a human or computer controlled player class. This
makes it easy to switch between different AI algorithms. Initially I had implemented this
using the <a href="https://en.wikipedia.org/wiki/Minimax">minimax</a> algorithm but then later switched over to the <a href="https://en.wikipedia.org/w/index.php?title=NegaScout">negascout</a> algorithm.</p>

<p><img src="/assets/blog/2010/01/10/player-classes.png" alt="Overview of player classes" /></p>

<p>The AI seems to behave quite well until there are just a few of the promoted counters
remaining and then the game seems to become impossible to win for either player. I am sure
that I am probably missing important gameplay strategies!</p>

<p>I designed three different skins for the checkers board and the counters which can be
selected from the main menu:</p>

<p><img src="/assets/blog/2010/01/10/skins.png" alt="Screenshots of the different skins" /></p>

<p>This was a fun project; I was able to create something a little more visually interesting
than previously with my “Worm” game and even introduced a dash of basic board game AI.
More importantly I actually have a hard time beating the AI.</p>


  </div>

  
</article>

<nav class="post-meta-tags">
  <h1 class="post-meta-tags__title">Tags:</h1>
  <ul class="post-meta-tags__list">
  
  
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/j2me">j2me</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/java">java</a></li>
  </ul>
</nav>


      </div>
    </main>

    <footer class="site-footer">
  <div class="site-footer__wrap">
    <h1 class="site-footer__title">Lea Hayes</h1>

    <div class="site-footer_columns">
      <div class="site-footer__column site-footer__column--social">
        <ul class="social-media-list">

  
  <li class="social-media-list__item">
    <a title="Twitter Profile" target="_blank" href="https://twitter.com/leahayes"><span class="icon icon--twitter"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg"><use xlink:href="/assets/icons.svg#twitter"></use></svg></span><span class="username">leahayes</span></a>
  </li>
  

  
  <li class="social-media-list__item">
    <a title="Github Profile" target="_blank" href="https://github.com/kruncher"><span class="icon icon--github"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg"><use xlink:href="/assets/icons.svg#github"></use></svg></span><span class="username">kruncher</span></a>
  </li>
  

  
  <li class="social-media-list__item">
    <a title="LinkedIn Profile" target="_blank" href="https://www.linkedin.com/in/lea-hayes"><span class="icon icon--linkedin"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg"><use xlink:href="/assets/icons.svg#linkedin"></use></svg></span><span class="username">lea-hayes</span></a>
  </li>
  

</ul>

      </div>

      <div class="site-footer__column site-footer__column--description">
        <p>Welcome to my personal domain where you can find my blog and take a look at some of the projects that I&#39;ve worked on.</p>
      </div>
    </div>

    <small class="site-footer__copyright">©2009-2018 Lea Hayes. All rights reserved.</small>
  </div>
</footer>



    <script src="/assets/js/gallery.js"></script>
  </body>
</html>
