<!DOCTYPE html>
<html class="skin-default" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Developing extendable editor extensions for Unity | Lea Hayes</title>
<meta property="og:title" content="Developing extendable editor extensions for Unity" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Many of the editor extensions that are available from the asset store are closed source. For those who do not understand, this simply means that the source code is compiled into one or more class libraries (DLL)." />
<meta property="og:description" content="Many of the editor extensions that are available from the asset store are closed source. For those who do not understand, this simply means that the source code is compiled into one or more class libraries (DLL)." />
<link rel="canonical" href="/2012/05/20/developing-extendable-editor-extensions-for-unity.html" />
<meta property="og:url" content="/2012/05/20/developing-extendable-editor-extensions-for-unity.html" />
<meta property="og:site_name" content="Lea Hayes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-05-20T00:00:00+01:00" />
<script type="application/ld+json">
{"name":null,"description":"Many of the editor extensions that are available from the asset store are closed source. For those who do not understand, this simply means that the source code is compiled into one or more class libraries (DLL).","author":null,"@type":"BlogPosting","url":"/2012/05/20/developing-extendable-editor-extensions-for-unity.html","publisher":null,"image":null,"headline":"Developing extendable editor extensions for Unity","dateModified":"2012-05-20T00:00:00+01:00","datePublished":"2012-05-20T00:00:00+01:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"/2012/05/20/developing-extendable-editor-extensions-for-unity.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/main.css">
    <link rel="alternate" type="application/rss+xml" title="Lea Hayes" href="/feed.xml">

    <link rel="image_src" href="/assets/img/social-badge.png"/>
    <link rel="apple-touch-icon-precomposed" href="/assets/img/iphone-icon.png"/>
    <meta property="og:image" content="/assets/img/social-badge.png"/>
    <meta property="og:title" content="Developing extendable editor extensions for Unity"/>

    
  </head>
  <body>

    <header class="site-header" role="banner">
  <div class="site-header__wrap">
    <a class="site-badge" href="/">Lea Hayes</a>

    <nav class="site-nav">
  <ul class="site-nav__list">
  
    
    
    <li class="site-nav__item">
      <a class="site-nav__link" href="/about/">About</a>
    </li>
    
  
    
    
    <li class="site-nav__item">
      <a class="site-nav__link" href="/portfolio/">Portfolio</a>
    </li>
    
  
    
    
    <li class="site-nav__item">
      <a class="site-nav__link" href="/blog/index.html">Blog</a>
    </li>
    
  
  </ul>
</nav>

  </div>
</header>


    <main class="main-content" aria-label="Content">
      <div class="main-content__wrap">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <nav class="blog-nav">
  <h1 class="blog-nav__title">Blog Navigation</h1>
  <ul class="blog-nav__list blog-nav__list--primary">
    <li class="blog-nav__item"><a class="blog-nav__link" href="/blog/">Posts</a></li>
    <li class="blog-nav__item"><a class="blog-nav__link" href="/tags/">Tags</a></li>
  </ul>
  <ul class="blog-nav__list blog-nav__list--secondary">
    <li class="blog-nav__item blog-nav__item--rss"><a class="blog-nav__link" href="/feed.xml">RSS</a></li>
  </ul>
</nav>


  <header class="post__header">
    <h1 class="post__title" itemprop="name headline">Developing extendable editor extensions for Unity</h1>
    <p class="post__meta">
      <time datetime="2012-05-20T00:00:00+01:00" itemprop="datePublished">
        
        May 20, 2012
      </time>
    </p>
  </header>

  <div class="post__content body-content" itemprop="articleBody">
    <p>Many of the editor extensions that are available from the asset store are closed source.
For those who do not understand, this simply means that the source code is compiled into
one or more class libraries (DLL).</p>

<p>There are a number of very good reasons why some extension developers choose to do this:</p>

<ul>
  <li>
    <p><strong>Avoid script naming conflicts with user code and indeed other extensions</strong></p>

    <p>Unity requires that each script file that contains a MonoBehaviour is named to match the
class name. At the time of writing Unity does not allow two user scripts to coexist with
the same name; neither directories or namespaces will help here!</p>

    <p>However, these limitations do not apply to classes that are exposed by a class library.
When developing a class library it is also possible to put namespaces to good use! This
helps to avoid clashing with other extensions!</p>
  </li>
  <li>
    <p><strong>Reduce chance of breaking things upon updating</strong></p>

    <p>When source code is available developers will often find it tempting to tweak
functionality to meet their needs. Obviously there are many scenarios where this is
genuinely useful, however this should always be a last resort. Where possible developers
should be encouraged to override and extend functionality using an API exposed by the
extension.</p>

    <p>As a developer you may be thinking “Sure I’ll be careful not to break anything”. Except,
the problem usually occurs the opposite way around. Custom changes will often be lost
when the extension is updated in the future!</p>

    <p>So, a note for those who do need to modify extension scripts; always keep track of your
changes so that you can reapply them again in future releases!</p>
  </li>
</ul>

<h2 id="what-can-an-editor-extension-developer-do-to-make-their-library-more-extensible">What can an editor extension developer do to make their library more extensible?</h2>

<p>The first step is to expose an API that can be used to:</p>

<ul>
  <li>
    <p>Register new types of functionality (interfaces and abstract classes very useful here)</p>
  </li>
  <li>
    <p>Unregister unwanted functionality</p>
  </li>
  <li>
    <p>Expose events so that users can tap into various extension processes</p>
  </li>
  <li>
    <p>Provide options that can be tweaked programmatically</p>
  </li>
</ul>

<p>The second step is to fully document the API to help developers understand how to do this.
Often it is useful to provide both automatically generated API documentation (from XML
comments) and to provide one or more tutorials.</p>

<p>For example, Rotorz Tile System allows developers to define custom painting tools. This
can be achieved by implementing the <code class="highlighter-rouge">ITool</code> interface or by extending one of the standard
tool classes. The custom implementation can then be registered via the <code class="highlighter-rouge">ToolManager</code> class.</p>

<h2 id="how-to-create-an-extension-though">How to create an extension though?</h2>

<p>Custom extensions can be created by creating an editor script in a directory called
“Editor” somewhere in your project. The implementation of the script does not need to be a
<code class="highlighter-rouge">MonoBehaviour</code>, so the default code template can be replaced with custom namespaces,
classes, structs, interfaces, etc. Try to keep classes, etc. in separate files because
this will make your project more manageable.</p>

<p>Your custom extension script will need to execute an initialization function so that it
can interact with the API as needed. This can be achieved using the editor attribute
<code class="highlighter-rouge">InitializeOnLoad</code>. This attribute has been available for a while but appears to have only
become documented more recently.</p>

<p>For example, if you were to create a custom tool for Rotorz Tile System then you might
write something like the following:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">Rotorz.TileSystem.Editor</span><span class="p">;</span>
 
<span class="k">namespace</span> <span class="nn">MyNamespace</span>
<span class="p">{</span>
   <span class="p">[</span><span class="n">InitializeOnLoad</span><span class="p">]</span>
   <span class="k">public</span> <span class="k">class</span> <span class="nc">MagicTool</span> <span class="p">:</span> <span class="n">ITool</span>
   <span class="p">{</span>
      <span class="c1">// Executed each time editor scripts are recompiled</span>
      <span class="k">static</span> <span class="nf">MagicTool</span><span class="p">()</span> <span class="p">{</span>
         <span class="c1">// Register custom tool with tool manager</span>
         <span class="n">ToolManager</span><span class="p">.</span><span class="n">RegisterTool</span><span class="p">&lt;</span><span class="n">MagicTool</span><span class="p">&gt;();</span>
      <span class="p">}</span>
 
      <span class="c1">// Remainder of custom tool implementation...</span>
   <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

  </div>

  
</article>

<nav class="post-meta-tags">
  <h1 class="post-meta-tags__title">Tags:</h1>
  <ul class="post-meta-tags__list">
  
  
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/csharp">csharp</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/dotnet">dotnet</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/mono">mono</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/unity">unity</a></li>
  </ul>
</nav>


      </div>
    </main>

    <footer class="site-footer">
  <div class="site-footer__wrap">
    <h1 class="site-footer__title">Lea Hayes</h1>

    <div class="site-footer_columns">
      <div class="site-footer__column site-footer__column--social">
        <ul class="social-media-list">

  
  <li class="social-media-list__item">
    <a title="Twitter Profile" target="_blank" href="https://twitter.com/leahayes"><span class="icon icon--twitter"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg"><use xlink:href="/assets/icons.svg#twitter"></use></svg></span><span class="username">leahayes</span></a>
  </li>
  

  
  <li class="social-media-list__item">
    <a title="Github Profile" target="_blank" href="https://github.com/rotorz"><span class="icon icon--github"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg"><use xlink:href="/assets/icons.svg#github"></use></svg></span><span class="username">rotorz</span></a>
  </li>
  

  
  <li class="social-media-list__item">
    <a title="LinkedIn Profile" target="_blank" href="https://www.linkedin.com/in/lea-hayes"><span class="icon icon--linkedin"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg"><use xlink:href="/assets/icons.svg#linkedin"></use></svg></span><span class="username">lea-hayes</span></a>
  </li>
  

</ul>

      </div>

      <div class="site-footer__column site-footer__column--description">
        <p>Welcome to my personal domain where you can find my blog and take a look at some of the projects that I&#39;ve worked on.</p>
      </div>
    </div>

    <small class="site-footer__copyright">©2009-2018 Lea Hayes. All rights reserved.</small>
  </div>
</footer>



    <script src="/assets/js/gallery.js"></script>
  </body>
</html>
