<!DOCTYPE html>
<html class="skin-default" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Using namespaces with jQuery widgets | Lea Hayes</title>
<meta name="generator" content="Jekyll v3.6.0" />
<meta property="og:title" content="Using namespaces with jQuery widgets" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Creating plugins for jQuery is a relatively straightforward task, however poorly named plugins can conflict with one another (or even with core jQuery functionality). I have seen numerous attempts at solving this problem which each have their advantages and disadvantages." />
<meta property="og:description" content="Creating plugins for jQuery is a relatively straightforward task, however poorly named plugins can conflict with one another (or even with core jQuery functionality). I have seen numerous attempts at solving this problem which each have their advantages and disadvantages." />
<link rel="canonical" href="/2011/08/19/using-namespaces-with-jquery-widgets.html" />
<meta property="og:url" content="/2011/08/19/using-namespaces-with-jquery-widgets.html" />
<meta property="og:site_name" content="Lea Hayes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-08-19T00:00:00+01:00" />
<script type="application/ld+json">
{"url":"/2011/08/19/using-namespaces-with-jquery-widgets.html","headline":"Using namespaces with jQuery widgets","dateModified":"2011-08-19T00:00:00+01:00","datePublished":"2011-08-19T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2011/08/19/using-namespaces-with-jquery-widgets.html"},"description":"Creating plugins for jQuery is a relatively straightforward task, however poorly named plugins can conflict with one another (or even with core jQuery functionality). I have seen numerous attempts at solving this problem which each have their advantages and disadvantages.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/main.css">
    <link rel="alternate" type="application/rss+xml" title="Lea Hayes" href="/feed.xml">

    <link rel="image_src" href="/assets/img/social-badge.png"/>
    <link rel="apple-touch-icon-precomposed" href="/assets/img/iphone-icon.png"/>
    <meta property="og:image" content="/assets/img/social-badge.png"/>
    <meta property="og:title" content="Using namespaces with jQuery widgets"/>

    
  </head>
  <body>

    <header class="site-header" role="banner">
  <div class="site-header__wrap">
    <a class="site-badge" href="/">Lea Hayes</a>

    <nav class="site-nav">
  <ul class="site-nav__list">
  
    
    
    <li class="site-nav__item">
      <a class="site-nav__link" href="/about/">About</a>
    </li>
    
  
    
    
    <li class="site-nav__item">
      <a class="site-nav__link" href="/portfolio/">Portfolio</a>
    </li>
    
  
    
    
    <li class="site-nav__item">
      <a class="site-nav__link" href="/blog/index.html">Blog</a>
    </li>
    
  
  </ul>
</nav>

  </div>
</header>


    <main class="main-content" aria-label="Content">
      <div class="main-content__wrap">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <nav class="blog-nav">
  <h1 class="blog-nav__title">Blog Navigation</h1>
  <ul class="blog-nav__list blog-nav__list--primary">
    <li class="blog-nav__item"><a class="blog-nav__link" href="/blog/">Posts</a></li>
    <li class="blog-nav__item"><a class="blog-nav__link" href="/tags/">Tags</a></li>
  </ul>
  <ul class="blog-nav__list blog-nav__list--secondary">
    <li class="blog-nav__item blog-nav__item--rss"><a class="blog-nav__link" href="/feed.xml">RSS</a></li>
  </ul>
</nav>


  <header class="post__header">
    <h1 class="post__title" itemprop="name headline">Using namespaces with jQuery widgets</h1>
    <p class="post__meta">
      <time datetime="2011-08-19T00:00:00+01:00" itemprop="datePublished">
        
        Aug 19, 2011
      </time>
    </p>
  </header>

  <div class="post__content body-content" itemprop="articleBody">
    <p>Creating plugins for jQuery is a relatively straightforward task, however poorly named
plugins can conflict with one another (or even with core jQuery functionality). I have
seen numerous attempts at solving this problem which each have their advantages and
disadvantages.</p>

<p>My take on this is to define widgets in a completely separate namespace and then refer to
them using a single jQuery plugin <code class="highlighter-rouge">widget</code>. This plugin depends upon the following jQuery
variant of my <code class="highlighter-rouge">$namespace</code> function from <a href="/2010/01/19/prototypejs-extension-namespaces-for-javascript.html">here</a>.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*!
 * (c) 2010-2011 Rotorz Limited. All rights reserved.
 * License: BSD
 * Author:  Lea Hayes
 * Website: http://leahayes.co.uk
*/</span>
<span class="nx">$global</span> <span class="o">=</span> <span class="nb">window</span><span class="p">;</span>
<span class="nx">$namespace</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">ns</span><span class="p">,</span> <span class="nx">extension</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">ns</span> <span class="o">==</span> <span class="s1">''</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">$global</span><span class="p">;</span>
  <span class="p">}</span>
 
  <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">ns</span> <span class="o">===</span> <span class="s1">'string'</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">fragments</span> <span class="o">=</span> <span class="nx">ns</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s1">'.'</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">node</span> <span class="o">=</span> <span class="nx">$global</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">fragments</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="o">++</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">f</span> <span class="o">=</span> <span class="nx">fragments</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
      <span class="nx">node</span> <span class="o">=</span> <span class="o">!</span><span class="nx">node</span><span class="p">[</span><span class="nx">f</span><span class="p">]</span> <span class="p">?</span> <span class="p">(</span><span class="nx">node</span><span class="p">[</span><span class="nx">f</span><span class="p">]</span> <span class="o">=</span> <span class="p">{})</span> <span class="p">:</span> <span class="nx">node</span><span class="p">[</span><span class="nx">f</span><span class="p">];</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="p">{</span>
    <span class="nx">node</span> <span class="o">=</span> <span class="nx">ns</span><span class="p">;</span>
  <span class="p">}</span>
 
  <span class="k">if</span> <span class="p">(</span><span class="nx">extension</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">node</span><span class="p">,</span> <span class="nx">extension</span><span class="p">);</span>
  <span class="p">}</span>
 
  <span class="k">return</span> <span class="nx">node</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<p>Each widget can be defined as a class within a vendor specific namespace (like <code class="highlighter-rouge">my</code> for
example) using something like the following:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$namespace</span><span class="p">(</span><span class="s1">'my'</span><span class="p">).</span><span class="nx">SpecialWidget</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">color</span><span class="p">;</span>
<span class="p">};</span>
 
<span class="c1">// Invoked automatically when element is attached to object.</span>
<span class="nx">my</span><span class="p">.</span><span class="nx">SpecialWidget</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">attach</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">element</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">element</span> <span class="o">=</span> <span class="nx">element</span><span class="p">;</span>
  <span class="nx">element</span><span class="p">.</span><span class="nx">css</span><span class="p">(</span><span class="s1">'color'</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">color</span><span class="p">);</span>
<span class="p">};</span>
 
<span class="nx">my</span><span class="p">.</span><span class="nx">SpecialWidget</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">enable</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">element</span><span class="p">.</span><span class="nx">css</span><span class="p">(</span><span class="s1">'opacity'</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">);</span>
<span class="p">};</span>
<span class="nx">my</span><span class="p">.</span><span class="nx">SpecialWidget</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">disable</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">element</span><span class="p">.</span><span class="nx">css</span><span class="p">(</span><span class="s1">'opacity'</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>

<p>The following jQuery <code class="highlighter-rouge">widget</code> plugin will then make the above work in a fairly standard
jQuery fashion:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">$</span><span class="p">)</span> <span class="p">{</span>
 
<span class="nx">$</span><span class="p">.</span><span class="nx">fn</span><span class="p">.</span><span class="nx">widget</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">name</span><span class="p">)</span> <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">(</span><span class="s1">'widget'</span><span class="p">);</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">widget</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">message</span> <span class="o">===</span> <span class="s1">'init'</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">a</span> <span class="o">=</span> <span class="nx">$namespace</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
      <span class="nx">widget</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">a</span><span class="p">(</span><span class="nx">b</span> <span class="o">||</span> <span class="p">{});</span>
      <span class="nx">widget</span><span class="p">.</span><span class="nx">attach</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">(</span><span class="s1">'widget'</span><span class="p">,</span> <span class="nx">widget</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
      <span class="nx">widget</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">(</span><span class="s1">'widget'</span><span class="p">);</span>
      <span class="nx">widget</span><span class="p">[</span><span class="nx">message</span><span class="p">].</span><span class="nx">apply</span><span class="p">(</span><span class="nx">widget</span><span class="p">,</span> <span class="nb">Array</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">slice</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="kr">arguments</span><span class="p">,</span> <span class="mi">1</span><span class="p">));</span>
    <span class="p">}</span>
  <span class="p">});</span>
  <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
<span class="p">};</span>
 
<span class="p">})(</span><span class="nx">jQuery</span><span class="p">);</span>
</code></pre></div></div>

<p>The special widget can then be used as follows:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Attach widget to element.</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">'div.my-special-widget'</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">widget</span><span class="p">(</span><span class="s1">'init'</span><span class="p">,</span> <span class="nx">my</span><span class="p">.</span><span class="nx">SpecialWidget</span><span class="p">,</span> <span class="p">{</span> <span class="na">color</span><span class="p">:</span> <span class="s1">'red'</span> <span class="p">});</span>
 
<span class="c1">// Disable widget.</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">'div.my-special-widget'</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">widget</span><span class="p">(</span><span class="s1">'disable'</span><span class="p">);</span>
 
<span class="c1">// Interact with widget object directly.</span>
<span class="kd">var</span> <span class="nx">widget</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">'div.my-special-widget'</span><span class="p">).</span><span class="nx">widget</span><span class="p">();</span>
<span class="nx">widget</span><span class="p">.</span><span class="nx">enable</span><span class="p">();</span>
</code></pre></div></div>


  </div>

  
</article>

<nav class="post-meta-tags">
  <h1 class="post-meta-tags__title">Tags:</h1>
  <ul class="post-meta-tags__list">
  
  
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/javascript">javascript</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/jquery">jquery</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/web">web</a></li>
  </ul>
</nav>


      </div>
    </main>

    <footer class="site-footer">
  <div class="site-footer__wrap">
    <h1 class="site-footer__title">Lea Hayes</h1>

    <div class="site-footer_columns">
      <div class="site-footer__column site-footer__column--social">
        <ul class="social-media-list">

  

  
  <li class="social-media-list__item">
    <a title="Github Profile" target="_blank" href="https://github.com/rotorz"><span class="icon icon--github"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg"><use xlink:href="/assets/icons.svg#github"></use></svg></span><span class="username">rotorz</span></a>
  </li>
  

  
  <li class="social-media-list__item">
    <a title="LinkedIn Profile" target="_blank" href="https://www.linkedin.com/in/lea-hayes"><span class="icon icon--linkedin"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg"><use xlink:href="/assets/icons.svg#linkedin"></use></svg></span><span class="username">lea-hayes</span></a>
  </li>
  

</ul>

      </div>

      <div class="site-footer__column site-footer__column--description">
        <p>Welcome to my personal domain where you can find my blog and take a look at some of the projects that I&#39;ve worked on.</p>
      </div>
    </div>

    <small class="site-footer__copyright">©2009-2020 Lea Hayes. All rights reserved.</small>
  </div>
</footer>



    <script src="/assets/js/gallery.js"></script>
  </body>
</html>
