<!DOCTYPE html>
<html class="skin-default" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Changing data structure of MonoBehaviour in Unity extension | Lea Hayes</title>
<meta name="generator" content="Jekyll v3.6.0" />
<meta property="og:title" content="Changing data structure of MonoBehaviour in Unity extension" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Several customers who have purchased Rotorz Tile System have made a number of feature requests that exceed the original design of the product. I am delighted that my fellow game developers are finding Rotorz Tile System useful in their projects. There have been some fantastic suggestions which have already helped further the product." />
<meta property="og:description" content="Several customers who have purchased Rotorz Tile System have made a number of feature requests that exceed the original design of the product. I am delighted that my fellow game developers are finding Rotorz Tile System useful in their projects. There have been some fantastic suggestions which have already helped further the product." />
<link rel="canonical" href="/2012/06/18/changing-data-structure-of-monobehaviour-in-unity-extension.html" />
<meta property="og:url" content="/2012/06/18/changing-data-structure-of-monobehaviour-in-unity-extension.html" />
<meta property="og:site_name" content="Lea Hayes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-06-18T00:00:00+01:00" />
<script type="application/ld+json">
{"url":"/2012/06/18/changing-data-structure-of-monobehaviour-in-unity-extension.html","headline":"Changing data structure of MonoBehaviour in Unity extension","dateModified":"2012-06-18T00:00:00+01:00","datePublished":"2012-06-18T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2012/06/18/changing-data-structure-of-monobehaviour-in-unity-extension.html"},"description":"Several customers who have purchased Rotorz Tile System have made a number of feature requests that exceed the original design of the product. I am delighted that my fellow game developers are finding Rotorz Tile System useful in their projects. There have been some fantastic suggestions which have already helped further the product.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/main.css">
    <link rel="alternate" type="application/rss+xml" title="Lea Hayes" href="/feed.xml">

    <link rel="image_src" href="/assets/img/social-badge.png"/>
    <link rel="apple-touch-icon-precomposed" href="/assets/img/iphone-icon.png"/>
    <meta property="og:image" content="/assets/img/social-badge.png"/>
    <meta property="og:title" content="Changing data structure of MonoBehaviour in Unity extension"/>

    
  </head>
  <body>

    <header class="site-header" role="banner">
  <div class="site-header__wrap">
    <a class="site-badge" href="/">Lea Hayes</a>

    <nav class="site-nav">
  <ul class="site-nav__list">
  
    
    
    <li class="site-nav__item">
      <a class="site-nav__link" href="/about/">About</a>
    </li>
    
  
    
    
    <li class="site-nav__item">
      <a class="site-nav__link" href="/portfolio/">Portfolio</a>
    </li>
    
  
    
    
    <li class="site-nav__item">
      <a class="site-nav__link" href="/blog/index.html">Blog</a>
    </li>
    
  
  </ul>
</nav>

  </div>
</header>


    <main class="main-content" aria-label="Content">
      <div class="main-content__wrap">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <nav class="blog-nav">
  <h1 class="blog-nav__title">Blog Navigation</h1>
  <ul class="blog-nav__list blog-nav__list--primary">
    <li class="blog-nav__item"><a class="blog-nav__link" href="/blog/">Posts</a></li>
    <li class="blog-nav__item"><a class="blog-nav__link" href="/tags/">Tags</a></li>
  </ul>
  <ul class="blog-nav__list blog-nav__list--secondary">
    <li class="blog-nav__item blog-nav__item--rss"><a class="blog-nav__link" href="/feed.xml">RSS</a></li>
  </ul>
</nav>


  <header class="post__header">
    <h1 class="post__title" itemprop="name headline">Changing data structure of MonoBehaviour in Unity extension</h1>
    <p class="post__meta">
      <time datetime="2012-06-18T00:00:00+01:00" itemprop="datePublished">
        
        Jun 18, 2012
      </time>
    </p>
  </header>

  <div class="post__content body-content" itemprop="articleBody">
    <p>Several customers who have purchased Rotorz Tile System have made a number of feature
requests that exceed the original design of the product. I am delighted that my fellow
game developers are finding Rotorz Tile System useful in their projects. There have been
some fantastic suggestions which have already helped further the product.</p>

<p>Instead of hacking new features into the current design it seems more appropriate for the
existing data structure to be updated. In addition to improving performance and reducing
memory overhead it will make the new features easier to maintain.</p>

<p>Let’s take the following simplified example:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">ExampleBehaviour</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="c1">// A list of game objects that are somehow linked to this example behavior</span>
    <span class="k">public</span> <span class="n">GameObject</span><span class="p">[]</span> <span class="n">linked</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Now let’s assume that for some reason that we would prefer to change to the following
variation, for example to simplify component lookups:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">ExampleBehaviour</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="c1">// A list of MyOtherBehaviour components that are somehow linked</span>
    <span class="k">public</span> <span class="n">MyOtherBehaviour</span><span class="p">[]</span> <span class="n">linked</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Updating the data structure may seem like a relatively straightforward task. An effective
solution would be to display an appropriate confirmation message before installing the
latest update via the asset store, followed by updating existing prefabs and scenes.
Unfortunately the Unity API does not appear to offer an easy way of making these changes.</p>

<p>So the challenge here is to alter the data structure without causing too much distress for
existing projects. Here are two options:</p>

<h2 id="option-1---add-an-additional-property">Option 1 - Add an additional property</h2>

<p>The new data structure could be implemented easily by introducing a new property, and flag
the one that is no longer required as <code class="highlighter-rouge">Obsolete</code>. Existing instances of the component
would need to be updated (possibly using an editor script) for best performance at runtime.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">ExampleBehaviour</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="c1">// A list of MyOtherBehaviour components that are somehow linked</span>
    <span class="k">public</span> <span class="n">MyOtherBehaviour</span><span class="p">[]</span> <span class="n">linkedComponents</span><span class="p">;</span>
 
    <span class="c1">// Do not use this property anymore!</span>
    <span class="p">[</span><span class="n">HideInInspector</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="nf">Obsolete</span><span class="p">(</span><span class="s">"Please update existing instances of component..."</span><span class="p">)]</span>
    <span class="k">internal</span> <span class="n">GameObject</span><span class="p">[]</span> <span class="n">linked</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Instances of the component that are not updated at edit-time can automatically update
themselves at runtime with the additional performance overhead. A warning or error message
can also be logged to the console window suggesting that the developer uses the custom
editor update script.</p>

<p>This approach will lead to a redundant property which may inadvertently still contain
unwanted data. Developers who are using the runtime API may also become confused over this
change.</p>

<h2 id="option-2--replace-behavior-class-with-a-new-version">Option 2 – Replace behavior class with a new version</h2>

<p>A new version of the <code class="highlighter-rouge">MonoBehaviour</code> could be defined to represent the desired data
structure. The extension can easily be updated to add the new version of the component
while existing instances will initially continue to use the original version.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">[System.Obsolete("Please update existing instances of component...")]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">ExampleBehaviour</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="k">static</span> <span class="kt">bool</span> <span class="n">s_LOGGED</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
 
    <span class="k">public</span> <span class="n">GameObject</span><span class="p">[]</span> <span class="n">linked</span><span class="p">;</span>
 
    <span class="k">private</span> <span class="k">void</span> <span class="nf">OnEnable</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(!</span><span class="n">s_LOGGED</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">Debug</span><span class="p">.</span><span class="nf">LogError</span><span class="p">(</span><span class="s">"Please update existing instances of component..."</span><span class="p">);</span>
            <span class="n">s_LOGGED</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
 
<span class="p">}</span>
 
<span class="k">public</span> <span class="k">class</span> <span class="nc">ExampleBehaviourV2</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">MyOtherBehaviour</span><span class="p">[]</span> <span class="n">linked</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Again an editor script would be needed to automate the update process as much as possible.
The benefit of this approach is that once existing objects have been updated, there is no
additional overhead “wasted” on dealing with deprecated functionality at runtime.</p>

<p>The disadvantage is that we would be stuck with the older version of the class for a while
(along with an update script).</p>

<h2 id="conclusion">Conclusion</h2>

<p>For Rotorz Tile System option 2 seems to be the most appropriate. Please leave comments, I
would love to hear the views of others! How would you guys update your extension whilst at
the same time imposing minimal impact upon existing projects?</p>

  </div>

  
</article>

<nav class="post-meta-tags">
  <h1 class="post-meta-tags__title">Tags:</h1>
  <ul class="post-meta-tags__list">
  
  
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/csharp">csharp</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/dotnet">dotnet</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/mono">mono</a></li>
    <li class="post-meta-tags__item"><a class="post-meta-tags__link" href="/tag/unity">unity</a></li>
  </ul>
</nav>


      </div>
    </main>

    <footer class="site-footer">
  <div class="site-footer__wrap">
    <h1 class="site-footer__title">Lea Hayes</h1>

    <div class="site-footer_columns">
      <div class="site-footer__column site-footer__column--social">
        <ul class="social-media-list">

  

  
  <li class="social-media-list__item">
    <a title="Github Profile" target="_blank" href="https://github.com/rotorz"><span class="icon icon--github"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg"><use xlink:href="/assets/icons.svg#github"></use></svg></span><span class="username">rotorz</span></a>
  </li>
  

  
  <li class="social-media-list__item">
    <a title="LinkedIn Profile" target="_blank" href="https://www.linkedin.com/in/lea-hayes"><span class="icon icon--linkedin"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg"><use xlink:href="/assets/icons.svg#linkedin"></use></svg></span><span class="username">lea-hayes</span></a>
  </li>
  

</ul>

      </div>

      <div class="site-footer__column site-footer__column--description">
        <p>Welcome to my personal domain where you can find my blog and take a look at some of the projects that I&#39;ve worked on.</p>
      </div>
    </div>

    <small class="site-footer__copyright">©2009-2020 Lea Hayes. All rights reserved.</small>
  </div>
</footer>



    <script src="/assets/js/gallery.js"></script>
  </body>
</html>
